import java.util.Scanner;
class Scratch {
public static void main(String[] args) {

        double armut=2.14;
        double elma=3.67;
        double domates=1.11;
        double muz=0.95;
        double patl覺can=5.00;
        double toplam;

        Scanner snn = new Scanner(System.in);

        System.out.print("armuttan kac kilo? ");
        armut=snn.nextDouble();
        System.out.print("elmadan kac kilo? ");
        elma=snn.nextDouble();
        System.out.print("domatesten kac kilo? ");
        domates=snn.nextDouble();
        System.out.print("muzdan kac kilo? ");
        muz=snn.nextDouble();
        System.out.print("patl覺candan kac kilo? ");
        patl覺can=snn.nextDouble();

        toplam = ((armut*2.14)+(elma*3.67)+(domates*1.11)+(muz*0.95)+(patl覺can*5.00));

        System.out.print("toplam tuttar= " + toplam);
    }
}
